<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.job-proc</groupId>
    <artifactId>job-proc-scheduler-integration-test</artifactId>
    <packaging>jar</packaging>
    <name>.job-proc-scheduler-integration-test   ${version}</name>

    <parent>
        <groupId>com.github</groupId>
        <version>1.0-1-SNAPSHOT</version>
        <artifactId>job-proc</artifactId>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.job-proc</groupId>
            <artifactId>job-proc-scheduler</artifactId>
        </dependency>
        
        <!-- proc jdbc -->
        <dependency>
            <artifactId>jdbc-proc-daofactory</artifactId>
            <groupId>com.googlecode.jdbc-proc</groupId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>